<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <style>
            .cont {
                width: 100%;
                height: 500px;
                overflow: hidden;
            }
            .back {
                width: 100%;
                height: 400px;
                background-color: red;
            }
            .con-1 {
                background-color: red;
                border-radius: 100%;
                height: 100px;
                width: 24.5%;
                position: absolute;
                top: 350px;
            }
            .con-2 {
                background-color: white;
                border-radius: 100%;
                height: 100px;
                width: 25%;
                position: absolute;
                top: 360px;
                left: 25%;
            }
            .con-3 {
                background-color: red;
                border-radius: 100%;
                height: 200px;
                width: 25%;
                position: absolute;
                top: 300px;
                left: 50%;
            }
            .con-4 {
                background-color: white;
                border-radius: 100%;
                height: 200px;
                width: 25%;
                position: absolute;
                top: 300px;
                left: 75%;
            }
            .form {
                position: absolute;
                right: 30%;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="back"></div>
            <div class="con-1"></div>
            <div class="con-2"></div>
            <div class="con-3"></div>
            <div class="con-4"></div>
        </div>
        <iframe class="form" src="https://docs.google.com/forms/d/e/1FAIpQLSdTEEihHa8W0etDRBNKIRW9ARIHD8xNdnihtwUOqhtIfLNB2A/viewform?embedded=true" width="640" height="1030" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </body>
</html>